html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --primary-accent-color: #2196f3;
  --secondary-text-color: #212121;
  --secondary-accent-color: #ffffff;
  --bg-color: #f5f4fa;
  --logo-black-color: #000000;
}

body {
  background-color: #ffffff;
  font-size: 14px;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

header {
  border: 1px solid #ececec;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
}

/* Логотип */
.logo {
  margin-right: 86px;
  color: var(--primary-accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.header-logo span {
  color: #000000;
}

/* Основне меню сайта */
.menu-link.active {
  color: var(--primary-accent-color);
}

.active::after {
  content: '';
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--primary-accent-color);
  border-radius: 2px;
}

.menu-link {
  display: block;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* Контактне меню */

.header-contact {
  display: flex;
  margin-left: auto;
}

.contact-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link .item {
  fill: currentColor;
  margin-right: 10px;
  vertical-align: middle;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--primary-accent-color);
}

.contct-item:not(:last-child) {
  margin-right: 30px;
}

.nav {
  display: flex;
}

.nav a {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav a:hover,
.nav a:focus {
  color: var(--primary-accent-color);
}

.nav .item:not(:last-child) {
  margin-right: 50px;
}

/* Секція */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Секція Герой*/

.hero {
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)),
    url('../images/hero.jpg');
  background-size: cover;
  max-width: 1600px;
  height: 600px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
}

.hero-title {
  display: inline-block;
  margin: auto;
  margin-top: 200px;
  margin-bottom: 30px;
  max-width: 696px;
  font-size: 44px;
  color: var(--secondary-accent-color);
}

.servise-order.button {
  display: block;
  margin: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
/* Переваги */

.section-advantages {
  padding-top: 94px;
}

.advantages {
  display: flex;
}

.advantages .item {
  max-width: 270px;
}

.advantages .item:not(:last-child) {
  margin-right: 30px;
}

.advantages-title {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 700;
  line-height: 1.14;
}

.advantages-box {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--bg-color);
  border-radius: 4px;
}

.advantages-box svg {
  margin: auto;
}

.advantages p {
  font-weight: 400;
  line-height: 1.71;
}

/* Чем мы занимаемся */

.work-title {
  margin-bottom: 50px;
}

.work {
  display: flex;
  font-weight: 700;
  line-height: 1.14;
}

.work h3 {
  color: var(--secondary-accent-color);
}

.work .item {
  position: relative;
}

.work .item img {
  display: block;
}

.work .item:not(:last-child) {
  margin-right: 30px;
}

.work-text {
  display: flex;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0px;
  background-color: rgba(47, 48, 58, 0.8);
}

.work-text h3 {
  margin: auto;
}

/* Наша команда */

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team-title {
  margin-bottom: 50px;
}

.team {
  display: flex;
}

.team .item-list {
  display: flex;
  justify-content: center;
}

.team .item:not(:last-child) {
  margin-right: 10px;
}

.team .teammate {
  text-align: center;
}

.team .teammate:not(:last-child) {
  margin-right: 30px;
}

.team p {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.teammate-name {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.teammate-box {
  width: 270px;
  height: 422px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
  color: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link .icon {
  margin: auto;
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--primary-accent-color);
  color: #fff;
}

.client-title {
  margin-bottom: 50px;
}

.client-list {
  display: flex;
}

.client-list .item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  width: 170px;
  height: 90px;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: #afb1b8;
  fill: currentColor;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-logo {
  margin: auto;
}

.client-link:hover,
.client-link:focus {
  color: #2196f3;
}

.title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.button {
  display: inline-block;
  min-width: 200px;
  padding: 10px 29px;
  border: transparent;
  border-radius: 4px;
  color: var(--secondary-accent-color);
  background-color: var(--primary-accent-color);
}
/* Портфоліо */

/* Кнопки навігації */
.filter-list {
  display: flex;
  justify-content: center;
}

.filter {
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;
  color: var(--secondary-text-color);
  background-color: var(--bg-color);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list .item:not(:last-child) {
  margin-right: 8px;
}

.filter:hover,
.filter:focus {
  color: var(--secondary-accent-color);
  background-color: var(--primary-accent-color);
}

.portfolio h3 {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-top: 34px;
}

.portfolio .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-img {
  display: block;
}

.portfolio-box {
  border: 1px solid #eeeeee;
  cursor: pointer;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-box:hover,
.portfolio-box:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 63px;
  top: 0;
  left: 0;
  background-color: var(--primary-accent-color);
  color: #fff;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-box:hover .portfolio-overlay {
  transform: translateY(0);
}

.filter-element {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  padding-bottom: 20px;
}

.card-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
}

.portfolio-box h3 {
  margin-top: 20px;
}

.portfolio-box h3,
.filter-element,
.card-text {
  padding-left: 24px;
  padding-right: 24px;
}

/* Футер */

footer {
  background-color: #2f303a;
}

.join {
  margin-bottom: 20px;
  margin-right: 155px;
}

.join,
.subscribe {
  color: var(--secondary-accent-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
}
.footer-logo {
  display: inline-block;
  margin-top: 60px;
  margin-bottom: 20px;
}

.footer-logo span {
  color: #fff;
}

.address-list {
  margin-bottom: 60px;
}

.address {
  margin-bottom: 9px;
  margin-right: 69px;
  color: var(--secondary-accent-color);
  font-weight: 400;
  line-height: 1.71;
  font-style: normal;
}

.contact-list .item + .item {
  margin-top: 10px;
}

.contact-list a {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  line-height: 1.71px;
  /* or 171% */
}

.footer-list .item {
  margin-right: 10px;
}

.footer-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: #fff;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link .icon {
  margin: auto;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--primary-accent-color);
}

.subscribe-button {
  margin-left: 12px;
  color: var(--secondary-accent-color);
  background-color: var(--primary-accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87px;
}

.subscribe-button .align-items {
  margin-left: 10px;
  vertical-align: middle;
}

.list {
  list-style: none;
}

a {
  text-decoration: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  /* visibility: hidden; */
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateX(0);

  width: 528px;
  height: 581px;
  background-color: #fff;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) translateX(200%);
}

.modal h2 {
  margin-top: 40px;
  margin-bottom: 30px;

  color: #212121;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.03em;
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #fff;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--primary-accent-color);
}

.send.button {
  display: block;
  margin: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
